#650
# omnet

[General]
sim-time-limit = 3000s
repeat=30
description = "low job arrival rate"

network = SingleQueue
**.processor.bufferSize = 20000
**.processor.CPUCapacity = 4096
**.processor.checkInterval = 0.25s

**.processor.schedulingPolicy = "FIFO_GREEDY" # "FIFO", "Priority", "MostServerFit"
**.source[0].sourceId = "source0"
**.source[0].interarrivalTime = exponential(0.001637296s)
**.source[0].serviceTime = exponential(2.140987347s)
**.source[0].requiredCPU = 1

**.source[1].sourceId = "source1"
**.source[1].interarrivalTime = exponential(0.07199273s)
**.source[1].serviceTime = exponential(3.106702186s)
**.source[1].requiredCPU = 2

**.source[2].sourceId = "source2"
**.source[2].interarrivalTime = exponential(0.420926159s)
**.source[2].serviceTime = exponential(12.10234378s)
**.source[2].requiredCPU = 3

**.source[3].sourceId = "source3"
**.source[3].interarrivalTime = exponential(0.756883353s)
**.source[3].serviceTime = exponential(64.05097202s)
**.source[3].requiredCPU = 4

**.source[4].sourceId = "source4"
**.source[4].interarrivalTime = exponential(0.539684761s)
**.source[4].serviceTime = exponential(11.61818487s)
**.source[4].requiredCPU = 5

**.source[5].sourceId = "source5"
**.source[5].interarrivalTime = exponential(2.551375453s)
**.source[5].serviceTime = exponential(17.03883006s)
**.source[5].requiredCPU = 6

**.source[6].sourceId = "source6"
**.source[6].interarrivalTime = exponential(6.104158305s)
**.source[6].serviceTime = exponential(79.64336897s)
**.source[6].requiredCPU = 7


**.source[7].sourceId = "source7"
**.source[7].interarrivalTime = exponential(16.56033277s)
**.source[7].serviceTime = exponential(385.7651318s)
**.source[7].requiredCPU = 8

**.source[8].sourceId = "source8"
**.source[8].interarrivalTime = exponential(0.323069987s)
**.source[8].serviceTime = exponential(0.54709024s)
**.source[8].requiredCPU = 9

**.source[9].sourceId = "source9"
**.source[9].interarrivalTime = exponential(2.25822587s)
**.source[9].serviceTime = exponential(86.2710552s)
**.source[9].requiredCPU = 10

**.source[10].sourceId = "source10"
**.source[10].interarrivalTime = exponential(15.96888495s)
**.source[10].serviceTime = exponential(2.588492402s)
**.source[10].requiredCPU = 11

**.source[11].sourceId = "source11"
**.source[11].interarrivalTime = exponential(1.578566602s)
**.source[11].serviceTime = exponential(0.139611088s)
**.source[11].requiredCPU = 14

**.source[12].sourceId = "source12"
**.source[12].interarrivalTime = exponential(0.16749535s)
**.source[12].serviceTime = exponential(0.445713286s)
**.source[12].requiredCPU = 18

**.source[13].sourceId = "source13"
**.source[13].interarrivalTime = exponential(5.244904248s)
**.source[13].serviceTime = exponential(98.60385028s)
**.source[13].requiredCPU = 20

**.source[14].sourceId = "source14"
**.source[14].interarrivalTime = exponential(25.55023713s)
**.source[14].serviceTime = exponential(20.57429126s)
**.source[14].requiredCPU = 24

**.source[15].sourceId = "source15"
**.source[15].interarrivalTime = exponential(0.261135237s)
**.source[15].serviceTime = exponential(0.310996597s)
**.source[15].requiredCPU = 27

**.source[16].sourceId = "source16"
**.source[16].interarrivalTime = exponential(0.815556412s)
**.source[16].serviceTime = exponential(0.09660738s)
**.source[16].requiredCPU = 28

**.source[17].sourceId = "source17"
**.source[17].interarrivalTime = exponential(29.31994585s)
**.source[17].serviceTime = exponential(19.77444131s)
**.source[17].requiredCPU = 30

**.source[18].sourceId = "source18"
**.source[18].interarrivalTime = exponential(1.391840848s)
**.source[18].serviceTime = exponential(0.218118958s)
**.source[18].requiredCPU = 38

**.source[19].sourceId = "source19"
**.source[19].interarrivalTime = exponential(0.583719026s)
**.source[19].serviceTime = exponential(1.37944965s)
**.source[19].requiredCPU = 40

**.source[20].sourceId = "source20"
**.source[20].interarrivalTime = exponential(1.63783383s)
**.source[20].serviceTime = exponential(0.162844548s)
**.source[20].requiredCPU = 42

**.source[21].sourceId = "source21"
**.source[21].interarrivalTime = exponential(3.613159271s)
**.source[21].serviceTime = exponential(25.46456836s)
**.source[21].requiredCPU = 50

**.source[22].sourceId = "source22"
**.source[22].interarrivalTime = exponential(26.69424716s)
**.source[22].serviceTime = exponential(25.93499384s)
**.source[22].requiredCPU = 60

**.source[23].sourceId = "source23"
**.source[23].interarrivalTime = exponential(45.85933749s)
**.source[23].serviceTime = exponential(15.23780456s)
**.source[23].requiredCPU = 80

**.source[24].sourceId = "source24"
**.source[24].interarrivalTime = exponential(12.08456294s)
**.source[24].serviceTime = exponential(0.376461847s)
**.source[24].requiredCPU = 98

**.source[25].sourceId = "source25"
**.source[25].interarrivalTime = exponential(31.37745128s)
**.source[25].serviceTime = exponential(7.159567431s)
**.source[25].requiredCPU = 100

**.source[26].sourceId = "source26"
**.source[26].interarrivalTime = exponential(49.68099831s)
**.source[26].serviceTime = exponential(0.049277756s)
**.source[26].requiredCPU = 120

**.source[27].sourceId = "source27"
**.source[27].interarrivalTime = exponential(8.020255958s)
**.source[27].serviceTime = exponential(0.480738477s)
**.source[27].requiredCPU = 498

**.source[28].sourceId = "source28"
**.source[28].interarrivalTime = exponential(52.60344994s)
**.source[28].serviceTime = exponential(0.325075486s)
**.source[28].requiredCPU = 2998

**.source[*].processor.MsgDropped.record=vector
**.processor.msgProcessedSignal.record=vector